version: '3'
services:
  rtdp-emulator1:
    image: rtdp-emulator
    container_name: rtdp-emulator1
    command: send /dev/stdin rtdp-receiver 50804
    healthcheck:
      test: [ "CMD", "nc", "-z", "localhost", "50801" ]
      interval: 10s
      timeout: 5s
      retries: 3
  rtdp-emulator2:
    image: rtdp-emulator
    container_name: rtdp-emulator2
    command: send /dev/stdin rtdp-receiver 50804
    healthcheck:
      test: [ "CMD", "nc", "-z", "localhost", "50802" ]
      interval: 10s
      timeout: 5s
      retries: 3
